# Mr

./: Md  pom.xml
src/main/java/com.ll/mr/: ClickStreamPageViews.java  ClickStreamPageVisit.java  WebLogProcess.java
src/main/java/com.ll/mr/pre/: WebLogPreProcess.java
src/main/java/com.ll/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
src/main/java/com.ll/utils/: WebLogParser.java
